# dotnetcore-pritices

./: .gitignore  README.md
client/barrage/: barrage.js  index.html  index2.html  main.js  test.txt
client/barrage/typescript/: Barrage.ts
client/websocket/: index.html  main.js
consul_1.2.0/conf/: servicec.json
consul_1.2.0/data/: checkpoint-signature  node-id
consul_1.2.0/data/raft/: raft.db
consul_1.2.0/data/serf/: local.snapshot  remote.snapshot
hello-console/: hello-console.csproj  output.txt
hello-ocelot/: Program.cs  Startup.cs  configuration.json  hello-ocelot.csproj  ocelot.json
hello-ocelot/Controllers/: ValuesController.cs
hello-retrofit/: IAuthApiCaller.cs  IFilesApiCaller.cs  IStudentApiCaller.cs  IValuesApiCaller.cs  OAuth2FilterAttribute.cs  Program.cs  hello-retrofit.csproj
hello-retrofit/Models/: Student.cs
hello-webapi/: Program.cs  hello-webapi.csproj
hello-webapi-1/: Program.cs  Startup.cs  appsettings.json  hello-webapi-1.csproj
hello-webapi-1/Controllers/: FilesController.cs  MessageController.cs  Values1Controller.cs
hello-webapi-1/Extenstions/: MiddlewareExtenstion.cs
hello-webapi-1/Middlewares/: SimpleMessageQuene.cs  WebSocketChat.cs  WebSocketPush.cs
hello-webapi-1/Migrations/: 20180704090909_init-migration.cs
hello-webapi-1/Models/: ChatEntity.cs  EventData.cs  FileEntry.cs  MessageEntity.cs  RedisConfiguration.cs
hello-webapi-1/Repository/: StudentRepository.cs
hello-webapi-1/wwwroot/: barrage.js  index.html
hello-webapi-1/wwwroot/Upload/805856119da84b4aa636fa6c322080c5/: iRecorder - Task Track.xlsx
hello-webapi-2/: Program.cs  Startup.cs
hello-webapi-2/Controllers/: Values2Controller.cs
hello-webapi/Controllers/: StudentController.cs  ValuesController.cs
hello-webapi/Migrations/: 20180704090909_init-migration.Designer.cs  StudentRepositoryModelSnapshot.cs
hello-webapi/Models/: Student.cs
hello-world/: Program.cs
hello-xunit/: UnitTest1.cs  hello-xunit.csproj
hello.console/: Program.cs  hello.console.csproj
websocket/: index.html
