<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>hello_retrofit</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Laojiu.WebApiClient" Version="1.2.2" />
  </ItemGroup>

</Project>
